{
  "name": "vanilla-api",
  "version": "1.0.0",
  "description": "A boilerplate API project for nodejs, express and few more batteries",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dc-build": "docker-compose build",
    "dc-run": "docker-compose up",
    "dc-stop": "docker-compose down",
    "dockerbuild": "docker build -t vanilla-api .",
    "dockerrun": "docker run -p 8000:8000 vanilla-api",
    "aws-package": "aws cloudformation package --template-file ./aws/cf-template.yaml --s3-bucket cftemplate1986 --output-template-file packaged-template.yaml",
    "aws-deploy": "aws cloudformation deploy --template-file packaged-template.yaml --stack-name node-api-vanilla-stack --capabilities CAPABILITY_IAM",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullstackCodingGuy/node-api-vanilla.git"
  },
  "keywords": [
    "boilerplate",
    "nodejs",
    "expressjs"
  ],
  "author": "FullstackCodingGuy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FullstackCodingGuy/node-api-vanilla/issues"
  },
  "homepage": "https://github.com/FullstackCodingGuy/node-api-vanilla#readme",
  "dependencies": {
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  }
}
